# bitrix-ldaper

./: .gitignore  README.markdown  build.xml
src/ldaper/: default_option.php  options.php  prolog.php
src/ldaper/classes/Capall/: Ldaper.php
src/ldaper/classes/Capall/Ldaper/: BitrixUserCreationException.php  BitrixUserManager.php  LdapException.php  LdapUser.php  UnavailableDependencyException.php
src/ldaper/install/: index.php
src/ldaper/lang/en/: options.php
src/ldaper/lang/en/install/: index.php
src/ldaper/lang/ru/: options.php
src/ldaper/lang/ru/install/: index.php
src/sh.ldaper/: description.en  description.ru  include.php  options.php  prolog.php
src/sh.ldaper/classes/Capall/: Ldaper.php
src/sh.ldaper/classes/Capall/Ldaper/: LdapUser.php
src/sh.ldaper/install/: index.php  version.php
src/sh.ldaper/lang/en/: options.php
src/sh.ldaper/lang/en/install/: index.php
src/sh.ldaper/lang/ru/: options.php
src/sh.ldaper/lang/ru/install/: index.php
tests/: AllTests.php
tests/Capall/Ldaper/Tests/: BitrixUserManagerTest.php  LdapUserTest.php  LdaperTest.php
