<?xml version="1.0" encoding="UTF-8"?>

<project name="sh.ldaper" default="build-all" basedir=".">

    <property name="buildDirectory" value="./build" />
    <property name="sourceDirectory" value="./src" />
    <property name="testsDirectory" value="./tests" />
    <property
    	name="tempDirectory"
    	value="/tmp/${phing.project.name}-${bitrix.moduleVersion}-${bitrix.moduleVersionDate}" />

	<!-- Package properties. -->
	<property name="bitrix.moduleName" value="sh.ldaper" />
    <property name="bitrix.moduleVersion" value="1.1.0" />
    <tstamp>
    	<!-- Current time... -->
        <format property="bitrix.moduleVersionDate" pattern="%F %T" />
    </tstamp>
    <property name="pear.packageName" value="ldaper" />
    <property name="pear.packageSummary" value="Bitrix LDAP authentication module" />
    <property name="pear.channelName" value="capall.shockov.com" />
	<php function="file_get_contents" returnProperty="pear.packageNotes">
		<param value="${sourceDirectory}/${bitrix.moduleName}/description.en" />
	</php>

    <target name="check-style">
        <phpcodesniffer
            standard="Zend"
            showWarnings="false"
            format="default">
            <fileset dir="${testsDirectory}">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${sourceDirectory}">
                <include name="**/*.php" />

                <exclude name="**/default_option.php" />
                <exclude name="**/lang/**" />
                <exclude name="**/install/**" />
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="run-tests" depends="prepare-build-directory">
    	<mkdir dir="${buildDirectory}/phpunit-reports" />
        <phpunit
        	printsummary="true">
            <formatter
            	todir="${buildDirectory}/phpunit-reports"
                type="xml" />
            <batchtest>
                <fileset dir="${testsDirectory}/">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="prepare-build-directory">
        <delete
            dir="${buildDirectory}"
            includeemptydirs="true"
            verbose="false"
            failonerror="true" />
        <mkdir dir="${buildDirectory}" />
    </target>

    <target
        name="prepare-sources-for-pear-package"
        depends="prepare-build-directory"
        description="Prepare files for PEAR package.">
        <copy todir="${tempDirectory}/pear/new/${pear.packageName}-${bitrix.moduleVersion}">
            <filterchain>
                <expandproperties />
                <replaceregexp>
                    <regexp pattern="dirname\(__FILE__\).'/../../../../src" replace="'capall" ignoreCase="true" />
                </replaceregexp>
            </filterchain>

            <fileset dir="${sourceDirectory}">
                <include name="**" />
            </fileset>
            <fileset dir="${project.basedir}">
                <include name="tests/**" />
            </fileset>
        </copy>
    </target>

    <target
        name="build-all"
        depends="build-pear-package, build-marketplace-module, build-marketplace-module-update"
        description="Build all available types of packages.">

    </target>

    <target
        name="build-pear-package"
        depends="run-tests, prepare-sources-for-pear-package"
        description="Build PEAR package.">

        <!-- Getting previous package.xml for changelog... -->
		<httpget
			url="http://${pear.channelName}/rest/r/${pear.packageName}/latest.txt"
			dir="${tempDirectory}/pear" />
		<php function="file_get_contents" returnProperty="pear.packagePreviousVersion">
			<param value="${tempDirectory}/pear/latest.txt" />
		</php>
		<mkdir dir="${tempDirectory}/pear/latest" />
		<httpget
			url="http://${pear.channelName}/rest/r/${pear.packageName}/package.${pear.packagePreviousVersion}.xml"
			dir="${tempDirectory}/pear/latest"
			filename="package.xml" />

        <pearpkg2 name="${pear.packageName}" dir="${tempDirectory}/pear/new/${pear.packageName}-${bitrix.moduleVersion}">
            <option name="outputdirectory" value="${tempDirectory}/pear/new" />
            <option name="packagefile" value="package.xml" />
            <option name="pathtopackagefile" value="${tempDirectory}/pear/latest" />
            <option name="packagedirectory" value="${tempDirectory}/pear/new/${pear.packageName}-${bitrix.moduleVersion}" />
            <option name="baseinstalldir" value="capall" />
            <option name="channel" value="${pear.channelName}" />
            <option name="summary" value="${pear.packageSummary}" />
            <option name="description" value="${pear.packageSummary}." />
            <option name="apiversion" value="${bitrix.moduleVersion}" />
            <option name="apistability" value="beta" />
            <option name="releaseversion" value="${bitrix.moduleVersion}" />
            <option name="releasestability" value="stable" />
            <option name="license" value="LGPL" />
            <option name="phpdep" value="5.0.0" />
            <option name="pearinstallerdep" value="1.4.6" />
            <option name="packagetype" value="php" />
            <option name="notes" value="${pear.packageNotes}" />
            <mapping name="dir_roles">
                <element key="tests" value="test" />
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="alexeyshockov" />
                    <element key="name" value="Alexey Shockov" />
                    <element key="email" value="alexey@shockov.com" />
                    <element key="role" value="lead" />
                </element>
            </mapping>
            <mapping name="deps">
                <element>
                    <element key="channel" value="pear.php.net" />
                    <element key="name" value="Net_LDAP2" />
                    <element key="version" value="2.0.9" />
                    <!-- "max" and "recommended" by default are same as "version"... -->
                    <element key="max" value="false" />
                    <element key="recommended" value="false" />
                </element>
            </mapping>
            <fileset dir="${tempDirectory}/pear/new/${pear.packageName}-${bitrix.moduleVersion}">
                <include name="**" />
            </fileset>
        </pearpkg2>

        <mkdir dir="${buildDirectory}/pear" />

        <tar destfile="${buildDirectory}/pear/${pear.packageName}-${bitrix.moduleVersion}.tgz" compression="gzip">
            <fileset dir="${tempDirectory}/pear/new">
                <include name="**" />
            </fileset>
        </tar>
    </target>

    <target
        name="build-marketplace-module"
        depends="run-tests, prepare-build-directory"
        description="Build module for Bitrix marketplace.">
        <copy todir="${tempDirectory}/bitrix-marketplace-module/.last_version">
            <filterchain>
                <expandproperties />
				<iconvfilter inputencoding="UTF-8" outputencoding="CP1251" />
            </filterchain>

            <fileset dir="${sourceDirectory}/${phing.project.name}">
                <include name="**" />
            </fileset>
        </copy>

        <mkdir dir="${buildDirectory}/bitrix-marketplace" />

        <tar destfile="${buildDirectory}/bitrix-marketplace/.last_version.tar.gz" compression="gzip">
            <fileset dir="${tempDirectory}/bitrix-marketplace-module">
                <include name="**" />
            </fileset>
        </tar>
    </target>

    <target
        name="build-marketplace-module-update"
        depends="run-tests, prepare-build-directory"
        description="Build module update for Bitrix marketplace.">
        <copy todir="${tempDirectory}/bitrix-marketplace-module-update/${bitrix.moduleVersion}">
            <filterchain>
                <expandproperties />
				<iconvfilter inputencoding="UTF-8" outputencoding="CP1251" />
            </filterchain>

            <fileset dir="${sourceDirectory}/${phing.project.name}">
                <include name="**" />
            </fileset>
        </copy>

        <mkdir dir="${buildDirectory}/bitrix-marketplace" />

        <tar destfile="${buildDirectory}/bitrix-marketplace/${bitrix.moduleVersion}.tar.gz" compression="gzip">
            <fileset dir="${tempDirectory}/bitrix-marketplace-module-update">
                <include name="**" />
            </fileset>
        </tar>
    </target>

</project>
