<?xml version="1.0" encoding="UTF-8"?>

<project name="ldaper" default="pear-package" basedir=".">

    <property name="buildDirectory" value="./build" />
    <property name="sourceDirectory" value="./src" />
    <property name="testsDirectory" value="./tests" />
    <property name="bitrix.moduleVersion" value="0.1.0" />

    <!-- Current time... -->
    <tstamp>
        <format property="bitrix.moduleVersionDate" pattern="%F %T" />
    </tstamp>

    <property name="package.summary" value="Bitrix LDAP authentication module" />

    <target name="check-style">
        <phpcodesniffer
            standard="Zend"
            showWarnings="false"
            format="default">
            <fileset dir="${testsDirectory}">
                <include name="**/*.php" />
            </fileset>
            <fileset dir="${sourceDirectory}">
                <include name="**/*.php" />

                <exclude name="**/default_option.php" />
                <exclude name="**/lang/**" />
                <exclude name="**/install/**" />
            </fileset>
        </phpcodesniffer>
    </target>

    <target name="run-tests" depends="prepare-build-directory">
    	<mkdir dir="${buildDirectory}/phpunit-reports" />
        <phpunit
        	printsummary="true">
            <formatter
            	todir="${buildDirectory}/phpunit-reports"
                type="xml" />
            <batchtest>
                <fileset dir="${testsDirectory}/">
                    <include name="**/*Test.php" />
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="prepare-build-directory">
        <delete
            dir="${buildDirectory}"
            includeemptydirs="true"
            verbose="false"
            failonerror="true" />
    </target>

    <target name="prepare-files" depends="prepare-build-directory">
        <copy todir="${buildDirectory}/${phing.project.name}-${bitrix.moduleVersion}">
            <filterchain>
                <expandproperties />
            </filterchain>

            <fileset dir="${sourceDirectory}">
                <include name="**" />
            </fileset>
            <fileset dir="${project.basedir}">
                <include name="tests/**" />
            </fileset>
        </copy>
    </target>

    <target name="pear-package" depends="run-tests, prepare-files">
        <pearpkg2 name="${phing.project.name}" dir="${buildDirectory}/${phing.project.name}-${bitrix.moduleVersion}">
            <option name="outputdirectory" value="${buildDirectory}" />
            <option name="packagefile" value="package.xml" />
            <option name="packagedirectory" value="${buildDirectory}/${phing.project.name}-${bitrix.moduleVersion}" />
            <option name="baseinstalldir" value="capall" />
            <option name="channel" value="capall.shockov.com" />
            <option name="summary" value="${package.summary}" />
            <option name="description" value="${package.summary}." />
            <option name="apiversion" value="${bitrix.moduleVersion}" />
            <option name="apistability" value="beta" />
            <option name="releaseversion" value="${bitrix.moduleVersion}" />
            <option name="releasestability" value="beta" />
            <option name="license" value="LGPL" />
            <option name="phpdep" value="5.0.0" />
            <option name="pearinstallerdep" value="1.4.6" />
            <option name="packagetype" value="php" />
            <option name="notes" value="Initial build." />
            <mapping name="dir_roles">
                <element key="tests" value="test" />
            </mapping>
            <mapping name="maintainers">
                <element>
                    <element key="handle" value="alexeyshockov" />
                    <element key="name" value="Alexey Shockov" />
                    <element key="email" value="alexey@shockov.com" />
                    <element key="role" value="lead" />
                </element>
            </mapping>
            <mapping name="deps">
                <element>
                    <element key="channel" value="pear.php.net" />
                    <element key="name" value="Net_LDAP2" />
                    <element key="version" value="2.0.9" />
                    <!-- "max" and "recommended" by default are same as "version"... -->
                    <element key="max" value="false" />
                    <element key="recommended" value="false" />
                </element>
            </mapping>
            <fileset dir="${buildDirectory}/${phing.project.name}-${bitrix.moduleVersion}">
                <include name="**" />
            </fileset>
        </pearpkg2>

        <tar destfile="${buildDirectory}/${phing.project.name}-${bitrix.moduleVersion}.tgz" compression="gzip">
            <fileset dir="${buildDirectory}">
                <include name="**" />
            </fileset>
        </tar>
    </target>

</project>
